/*Ќа вход программы поступает последовательность из N целых положительных 
чисел, все числа в последовательности различны. –ассматриваютс€ все пары 
различных элементов последовательности, наход€щихс€ на рассто€нии не 
меньше чем 4 (разница в индексах элементов пары должна быть 4 или более, 
пор€док элементов в паре неважен). Ќеобходимо определить количество таких 
пар, дл€ которых произведение элементов делитс€ на 38.*/
#include <iostream>
using namespace std;
int main() {
	int n;
	cin >> n;
	int * A = new int[n];
	for (int i = 0; i < n; i++) {
		cin >> A[i];
	}
	int t = 0;
	for (int i = 0; i < n; i++) {
		for (int j = i + 4; j < n; j++) {
			if (A[i] * A[j] % 38 == 0) {
				t++;
			}
		}
	}
	cout << t;
	system("pause");
	return 0;
}