/*Дан целочисленный массив из N элементов. 
Напишите программу, позволяющую найти и вывести произведение элементов массива, 
которые имеют нечётное значение и делятся на 3.
Гарантируется, что в исходном массиве есть хотя бы 
один элемент, значение которого нечётно и кратно 3. 
Программа должна быть эффективна по времени и памяти.*/
#include <iostream>
using namespace std;
int main() {
	int n; int ans = 1;
	cin >> n;
	int a;
	for (int i = 0; i < n; i++) {
		cin >> a;
		if (((a % 2) == 1) && ((a % 3) == 0)) {
			ans *= a;
		}
	}
	cout << ans;
	system("pause");
	return 0;
}