/*В физической лаборатории проводится долговременный эксперимент по изучению 
гравитационного поля Земли. По каналу связи каждую минуту в лабораторию 
передаётся положительное целое число – текущее показание прибора «Сигма 2015». 
Количество передаваемых чисел в серии известно и равняется N.
Все числа не превышают 1000. Временем, в течение которого происходит передача, можно пренебречь.
Необходимо вычислить «бета - значение» серии показаний прибора – максимальное чётное произведение 
двух показаний, между моментами передачи которых прошло не менее 6 минут.
Если получить такое произведение не удаётся, ответ считается равным –1.
Программа должна быть эффективной по времени и памяти*/
#include <iostream>
using namespace std;
int main() {
	int max = 1001, k = 6;
	int n;
	cin >> n;
	int *arr = new int[k];
	for (int i = 0; i < k; i++) {
		cin >> arr[i];
	}
	int a, min1, min2, sum, mult;
	min1 = max;
	min2 = max;
	sum = max * max;
	for (int i = k; i < n; i++) {
		cin >> a;
		if (arr[0] < min1) {
			min1 = arr[1];
		}
		if ((arr[0] % 2 == 0) && (arr[0] < min2)) {
			min2 = arr[0];
		}
		if (a % 2 == 0) {
			mult = a * min1;
		}
		else if (min2 < max) {
			mult = a * min2;
		}
		else {
			mult = max * max;
		}
		if (mult < sum) {
			sum = mult;
			for (int j = 0; j < k - 1; j++) {
				arr[j] = arr[j + 1];
				arr[k] = a;
			}
		}
	}
	if (sum == max * max) {
		sum = -1;
	}
	cout << sum;
	system("pause");
	return 0;
}