/*У исполнителя четыре команды, которым присвоены номера:
1. прибавь 1
2. сделай чётное
3. сделай нечётное
4. умножь на 10
Первая из них увеличивает на 1 исходное число x, вторая умножает это число на 2, 
третья переводит число x в число 2x + 1, четвёртая умножает его на 10. 
Программа для исполнителя — это последовательность команд. 
Напишите программу вычисляющую, сколько существует программ, 
которые число X преобразуют в число Y, таких,
что в промежуточных действиях не встречается число Z.*/
#include <iostream> 
using namespace std;
int main() {
	int X, Y, Z;
	cin >> X >> Y >> Z;
	int *arr = new int[Y + 1];
	for (int i = 0; i <= Y; i++) {
		if (i == X) {
			arr[i] = 1;
		}
		else if (i <= X) {
			arr[i] = 0;
		}
		else if (i == Z) {
			arr[i] = 0;
		}
		else if ((i % 2 != 0) && (i % 10 == 0)) {
			arr[i] = arr[i - 1] + arr[(i - 1) / 2] + arr[i / 10];
		}
		else if ((i % 2 != 0) && (i % 10 != 0)) {
			arr[i] = arr[i - 1] + arr[(i - 1) / 2];
		}
		else if ((i % 2 == 0) && (i % 10 == 0)) {
			arr[i] = arr[i - 1] + arr[i / 2] + arr[i / 10];
		}
		else if ((i % 2 == 0) && (i % 10 != 0)) {
			arr[i] = arr[i - 1] + arr[i / 2];
		}
	}
	cout << arr[Y];
	system("pause");
	return 0;
}